/* Fonts */
@font-face {
  font-family: "RobotoSlab-Regular";
  src: url(../fonts/RobotoSlab-Regular.ttf) format("truetype");
}

/* Reset */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

ul.styled-list {
  list-style-type: initial;
  list-style-position: inside;
}

ul.indented{
   padding-left: 20px;
   list-style-type: initial;
   list-style-position: outside;
}

/* html,body height */
html,
body {
  height: 100%;
  background-color: #e9e9e9;
  font-family: RobotoSlab-Regular;
}

body p{
  color: #797979;
}

body a {
  color: black;
  text-decoration: none;
  transition: color 0.2s ease-in;
}

body a:hover {
  color: #045a7a;
}

.accent-bold {
  color: #045a7a;
  font-weight: 800;
}

.accent-medium {
  color: #045a7a;
  font-weight: 600;
}

.small {
  font-size: 0.8rem;
}

.medium {
  font-size: 0.9rem;
}

.center-children {
  display: flex;
  justify-content: center;
}

/* Navbar */
#navbar {
  position: sticky;
  top:0;
  left:0;
  min-width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  background-color: #fff;
  height: 65px;
  z-index: 50;
}

#navbar-main {
  display: flex;
  height: 64px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

#navbar-logo {
  flex: 0 0 50px;
  max-width: 75px;
}

#navbar-logo > img {
  height: 54px;
  width: 69px;
}

#navbar-title {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  padding-left: 5px;
}

#navbar-title > a{
  color: #15276b;
}

@media only screen and (max-width: 550px){
  #navbar-title {
    font-size: 20px;
  }
  
  #username_container{
    font-size: 15px;
  }
}

#navbar .username-menu.active  {
  display: block;
  position: absolute;
  top: 70px;
  right: 2px;
}
#navbar .username-menu {
  display: none;
  background-color: white;
  border: 1px solid#006990;
}
#navbar .username-menu li {
  padding: 7px 10px;
}
#navbar .username-menu li:not(:last-child) {
  border-bottom: 1px solid #006990;
}
#navbar .username-menu li a {
  text-decoration: none;
}
.username-menu li:hover, .username-menu li:hover a{
  color: #006990;
  /* background-color: #006990; */
}
#username_container {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}
#username_chevron_down {
  display: none;
}
#username_chevron_up {
  display: none;
}
#username_chevron_down.active {
  display: inline;
}
#username_chevron_up.active {
  display: inline;
}

#navbar .language-menu.active  {
  display: block;
  position: absolute;
  top: 70px;
  right: 2px;
}
#navbar .language-menu {
  display: none;
  background-color: white;
  border: 1px solid#006990;
}
#navbar .language-menu li {
  padding: 7px 10px;
}
#navbar .language-menu li:not(:last-child) {
  border-bottom: 1px solid #006990;
}
#navbar .language-menu li a {
  text-decoration: none;
}
.username-menu li:hover, .language-menu li:hover a{
  color: #006990;
  /* background-color: #006990; */
}
#language_container {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}
#language_chevron_down {
  display: none;
}
#language_chevron_up {
  display: none;
}
#language_chevron_down.active {
  display: inline;
}
#language_chevron_up.active {
  display: inline;
}

/* wrapper */
#wrapper {
  display: flex;
  height: calc(100% - 65px);
  align-items: stretch;
}

/* sidebar */
.all-menu > ul{
  margin-bottom: 15px;
}

#sidebar {
  flex: 0 0 294px;
  display: flex;
  align-items: stretch;
  position: relative;
  transition: all 0.5s ease;
  z-index: 10;
}

#sidebar-content {
  background-color: #006990;
  flex: 0 0 230px;
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.3);
  padding: 15px;
  position: relative;
  z-index: 12;
  overflow: auto;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.sidebar-content-item {
  opacity: 0;
  z-index: 10;
  transform: translateX(-230px);
  transition: all 0.5s ease;
  position: absolute;
}

.sidebar-content-item-wrapper {
  position: absolute;
  top: 15px;
  left:15px;
  height:calc(100% - 30px);
  width:calc(100% - 30px);
}

.sidebar-content-item.active {
  z-index: 15;
  opacity: 1;
  transform: translateX(0px);
}

.sidebar-content-item > * {
  margin-bottom: 0.9rem;
}

#sidebar-tab {
  flex: 0 0 64px;
  display:flex;
  flex-direction: column;
  background-color: transparent;
  position: relative;
  z-index: 15;
  font-family: RobotoSlab-Regular;
}

.sidebar-tab-item {
  background-color: #006990;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 3px 2px 5px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
  cursor: pointer;
}

.sidebar-tab-item-title {
  width: 100%;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}

.sidebar-tab-item-text {
width: 100%;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 100;
}

.sidebar-tab-item.active {
  background-color: #045a7a;
}

.menu-root li{
	padding-top: 5px;
	padding-bottom: 5px;
}

@media only screen and (max-width: 950px) {
  #sidebar {
    position: absolute;
    height: calc(100% - 65px);
    transform: translateX(-230px);
  }

  #sidebar.active {
    transform: translateX(0px);
  }

  #sidebar:not(.active) #sidebar-content {
    box-shadow: none;
  }
}

/* search group */
/*#search-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}*/

.input-search {
  border-radius: 3px;
  border: 1px solid transparent;
  box-shadow: inset -1px 0px 16px -2px #045a7a;
  background-color: #045a7a;
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  height: 32px;
  width: 100%;
  margin-bottom: 10px;
  margin-right: 5px;
  display: grid;
  grid-template-columns: 1fr 32px;
  align-content: space-between;
  align-items: center;
  justify-items: center;
}

.input-search > button[type="submit"] {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 100%;
  line-height: 32px;
  background-color: transparent;
  border: none;
  color: #ccc;
  outline: none;
  cursor: pointer;
}

.input-search > input {
  height: 100%;
  width: 100%;
  line-height: 32px;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
}

.input-search > input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ccc;
  opacity: 1;
  /* Firefox */
}

.adv-search-button {
  background-color: #006990;
  color: white;
  padding: 7px 15px;
  cursor: pointer;
  border-radius: 5px;
  border: #15276b 1px solid;
  width: 100%;
}

#search-group > input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
}

#search-group > input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #999;
}

/* main menu */
ul.menu-root {
  list-style: none;
  padding: 0;
}

ul.menu-root ul {
  list-style: none;
  margin-left: 1em;
  padding-left: 10px;
  border-left: 1px dashed #fff;
}

ul.menu-root a {
  margin: 0;
  display: block;
  color: #fff;
  font-family: RobotoSlab-Regular;
  text-decoration: none;
  font-size: 0.9rem;
}

ul.menu-root a:hover {
  text-decoration: none;
  color: #e2e2e2;
}

ul.menu-root a.nested:after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  margin-left: 0.5em;
  font-size: 0.75em;
  font-weight: 600;
}

ul.menu-root a.expanded:after {
  content: "\f078";
}

.collapse:not(.show) {
  display: none;
}

/* content */
#content {
  width: calc(100% - 284px);
  padding: 20px;
  overflow: auto;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #333;
}

@media only screen and (max-width: 950px) {
  #content {
    margin-left: 64px;
    width: calc(100% - 64px);
    padding: 10px;
    overflow: auto;
  }
}

.content-title {
  font-size: 1.6rem;
  font-weight: 800;
  color: #045a7a;
  padding-bottom: 10px;
  font-family: RobotoSlab-Regular;
}

pre {
  display: block;
  padding: 9.5px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px 15px;
}

@media only screen and (max-width: 550px) {
  .content-title {
    font-size: 1.3rem;
  }
  #content {
    font-size: 13px;
  }
  pre{
      margin: 5px 0px;
      font-size: 11px;
  }
}

.card-container .content-title,
.card-container-1 .content-title,
.card-container-2 .content-title  {
  padding-bottom: 0px;
}

.content-subtitle {
  font-size: 1rem;
  font-weight: 800;
  color: #E67E22;
  padding-bottom: 10px;
}

.card-container .content-subtitle,
.card-container-1 .content-subtitle,
.card-container-2 .content-subtitle  {
  padding-bottom: 0px;
}

.fixed-flow-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}

.fixed-flow-container > * {
  margin: 10px;
}

/* index */
.index-container{
  display:flex;
  flex-flow: row wrap;
}

.index-container > div{
  margin:5px;
}

#index-welcome , #index-facebook, #index-login{
  flex: 1 1 350px;
}

#index-adsense{
  flex: 0 0 300px;
}

/* adsense */
.adsense-index{ 
  width: 300px;
  height: 250px;
  margin-bottom: 10px;
}
.adsense-index-2{
  display:none;
}

@media only screen and (min-width: 754px){
  .adsense-index{
    height: 600px;
  }
}
@media only screen and (min-width: 951px){
  #index-adsense{
    flex: 1 0 600px;
  }

  .adsense-index{
    width: 100%;
    height: 250px;
  }
}

@media only screen and (min-width: 1055px){
  #index-adsense{
    display:none;
  }
  .adsense-index{
    display: none;
  }
  .adsense-index-2{
    display: inline-block;
  }
}

.adsense-top{ 
  min-width: 300px;
  max-width: 970px; 
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1100px){
  .adsense-top{ 
    height: 250px;
  }
}

.adsense-material{ 
  min-width: 300px;
  max-width: 970px; 
  width: 100%;
  height: 250px;
}

.adsense-pet{ 
  min-width: 300px;
  max-width: 970px; 
  width: 100%;
  height: 250px;
}

.adsense-statcalc{
  width: 100%;
  height: 250px;
}

.adsense-card{ 
  width: 250px;
  height: 250px;
}
@media only screen and (min-width:550px){.adsense-card{ width: 468px; height: 90px;}}
@media only screen and (min-width:900px){.adsense-card{ width: 380px; height: 300px;}}
@media only screen and (min-width:950px){.adsense-card{ width: 600px; height: 100px;}}
@media only screen and (min-width:1150px){.adsense-card{ width: 380px; height: 300px;}}  

.adsense-card-2{ 
  width: 250px;
  height: 250px;
}

.adsense-article{
  margin-bottom: 10px;
}

/* card */
.card-adsense{
  align-self: stretch;
  display:grid!important;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.card-container,
.card-container-1,
.card-container-2 {
  display: grid;
  column-gap: 10px;
  grid-row-gap: 10px;
}

.card-container {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: start;
}

.card-container.size400 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-container.skill-menu-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card-container-1 {
  grid-template-columns: 1fr;
  align-items: start;
}

.card-container-2 {
  grid-template-columns: repeat(auto-fit, 50% 50%);
  align-items: start;
}

.card-container.fill {
  align-items: stretch;
}

@media only screen and (max-width: 560px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card-container > div,
.card-container-1 > div,
.card-container-2 > div {
  border-radius: 2px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  display: grid;
  overflow: hidden;
  align-content: start;
}

.card-container.spaced > div,
.card-container-1.spaced > div,
.card-container-2.spaced > div  {
  border-radius: 2px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  display: grid;
  height: 100%;
  overflow: hidden;
  align-content: space-between;
}

.card-container .card-section {
  display: grid;
}

.card-container.no-padding > div,
.card-container-1.no-padding > div,
.card-container-2.no-padding > div  {
  padding: 0px;
}

.card-title {
  font-weight: 500;
  font-size: 1.2rem;
  color: #000;
}
@media only screen and (max-width: 550px) {
  .card-title {
    font-size: 1.0rem;
  }
}

.card-title-inverse {
  font-weight: 500;
  font-size: 1.2rem;
  background-color: #006990;
  margin: -10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  color: #fff;
}

.separator {
  margin: 8px 0;
  border: 0.5px solid #bebebe;
}

.monster-prop {
  display: grid;
  grid-template-columns: 50% 50%;
}

.monster-prop > .span-2 {
  grid-template-columns: 25% auto;
  grid-column: 1 / 3;
}

@media only screen and (max-width: 560px) {
  .monster-prop {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
  }

  .monster-prop > .span-2 {
    grid-template-columns: inherit;
    grid-column: inherit;
  }
}

.monster-prop > div {
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.monster-drop {
  display: grid;
  grid-template-columns: auto 90px;
}

.monster-drop-title {
  margin-bottom: 8px;
}

.monster-drop > div:first-child > font,
.monster-drop > div:first-child > a {
  line-height: 30px;
  height: 100%;
  vertical-align: middle;
}

.monster-drop:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 560px) {
  .monster-drop {
    grid-template-columns: 1fr;
  }
}

.map-prop {
  display: grid;
  grid-template-columns: 90px auto;
}

.dye-group {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  grid-auto-rows: 30px;
  justify-content: start;
}

.dye-group > div {
  border:1px solid cadetblue;
  text-align: center;
  line-height: 30px;
}

/* Emblem Page */
.emblem-item{
  display:flex;
  flex-flow: row wrap;
}

.emblem-it-1{
  flex: 0 1 250px;
}
.emblem-it-2{
  flex: 0 1 250px;
  margin-left: 10px;
}
.emblem-it-3{
  flex: 1 1 250px;
  margin-left: 10px;
  font-style: italic;
  color: cadetblue;
}


/* Food Page */
.container-food{
  grid-template-columns: 3fr 1fr;
}
@media only screen and (max-width: 1150px) {
	.container-food{
	  grid-template-columns: 1fr;
	}
}

.card-food{
  display:flex!important;
  flex-flow:row wrap;
}

.card-food > img{
  width:64px;
  height:64px;
  flex: 0 0 64px; margin-right:10px;
}

.table-food{
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}
.table-food, .table-food td, .table-food th{
  border:1px solid black;
  padding: 5px 10px;
}
@media only screen and (max-width: 500px) {
  .card-food > img{
    width:50px;
    height:50px;
    flex: 0 0 50px; margin-right:5px;
  }
  .table-food, .table-food td, .table-food th{
    padding: 3px;
  }
}

@media only screen and (max-width: 325px) {
  .table-food, .table-food td, .table-food th{
    font-size: 10px;
  }
}

/* Translate Page */
.translate-flex{
	display: flex;
	flex-flow: row wrap;
}
.translate-flex > div{
	width: 250px;	
}
.translate-flex > input{
	flex-grow:1;
}

/* Leveling Page */
.level-row{
	width: 750px;
	display:flex;
	flex-wrap: wrap;
}
.level-col-1{ flex: 1 0 60px;}

.level-col-2{ flex: 3 0 300px;}

.level-col-3{ flex: 2 0 200px;}

@media only screen and (max-width: 1100px) {
	.level-row{width: 600px;}
}

@media only screen and (max-width: 700px) {
	.level-row{width: 400px;}
	.level-col-3{padding-left: 70px;}
}

@media only screen and (max-width: 500px) {
	.level-row{width: 300px;}
	.level-col-3{padding-left: 0px;}
}

/* Skill Menu Page */
.skill-menu {
  display: grid;
  grid-template-columns: 1fr;
}

.skill-menu > div {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 50px auto;
  align-items: center;
}

/* Item Page */
.item-prop {
  display: grid;
  grid-template-columns: 1fr;
}

.item-prop.col-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-prop.col-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item-prop.mini{
	
}

.item-prop > div {
  padding-top: 3px;
  padding-bottom: 3px;
  display: grid;
  grid-template-columns: minmax(65px, 3fr) 7fr;
}

@media only screen and (max-width: 480px){
  .item-prop.mini > div {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 1000px){
  .item-prop.col-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 780px){
  .item-prop.col-3 {
    grid-template-columns: 1fr;
  }
  .item-prop.col-2 {
    grid-template-columns: 1fr;
  }
}

.item-upper {
  display: grid;
  grid-template-columns: 150px auto;
  grid-column-gap: 10px;
}

.pagination-group-btn > a {
  border-right: 1px solid #eee;
  padding: 5px 10px;
}

.pagination-group-btn > a:last-child {
  border-right: none;
}

.pagination-group-btn {
  background-color: #fff;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  margin-top: 10px;
  display: inline-flex;
  align-self: end;
}

.pagination-group-btn > a.active {
  color: #fff;
  background-color: #006990;
}

/* table grid */
.table-grid > div {
  padding: 2px 4px;
  background-color: #fff;
}

.table-grid:not(.no-strip) > div:nth-child(even) {
  background-color: #f9f9f9 !important;
}

.table-grid:not(.no-head) > div:first-child {
  font-weight: 800;
  color: #006990;
  border-bottom: 2px solid #006990;
}

.table-grid.col-2 > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  align-items: start;
}

.table-grid.col-2-1-2 > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
  align-items: start;
}

@media only screen and (max-width: 560px) {
  .table-grid.collapse-2-560 > div {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }

  .table-grid.collapse-1-560 > div {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}
/* <> Map > Obtainable table */
.table-grid.map-obtainable-tbl > div{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.table-grid.map-obtainable-tbl > .table-grid > .table-grid > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: auto 90px;
}


@media only screen and (max-width: 630px) {
  .table-grid.map-obtainable-tbl > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .table-grid.map-obtainable-tbl > .table-grid > .table-grid > div{
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 510px) {
  .table-grid.map-obtainable-tbl > div:first-child{
    display: none;
  }
  .table-grid.map-obtainable-tbl > .table-grid > div:nth-child(1){
    color: #006990;
    border-bottom: 2px solid #006990;
    font-weight: 800;
  }
  .table-grid.map-obtainable-tbl > div{
    display: block;
  }
}
/* </> Map > Obtainable table */

/* <> Monster table */
.table-grid.monster > div {
  display: grid;
  grid-template-columns: 154px 1fr;
  grid-column-gap: 10px;
  align-items: start;
}
/* </> Monster table */

.table-grid.monster-no-pic > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  align-items: start;
}

.table-grid.monster-record > div {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
}

@media only screen and (max-width:437px){
  .table-grid.monster-record > div{
    grid-template-columns: auto 1fr 1fr;
    border-bottom: 2px solid #006990;
  }
  .table-grid.monster-record > div > div:first-child {
    display: grid;
    grid-column: 1/2;
    padding-right: 10px;
    font-weight: 800;
    color: #006990;
  }
  .table-grid.monster-record > div > div:nth-child(2) {
    display: grid;
    grid-column: 2/4;
    font-weight: 800;
  }
  .table-grid.monster-record > div > div:nth-child(3) {
    display: grid;
    grid-column: 1/4;
  }
  .table-grid.monster-record > div:first-child {
    display: none;
  }
}

.table-grid.item-basestat > div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
  align-items: center;
}

.table-grid.item-basestat > div > div:first-child {
  text-align: left;
}

.table-grid.child-item-basestat > div {
  display: flex;
}

.table-grid.child-item-basestat > div > div:nth-child(1) {
  flex-basis: 200px;
}

.table-grid.item-obtainfrom > div {
  display: grid;
  grid-template-columns: 1fr 90px 1fr;
  text-align: center;
}

.table-armorapp{
  width:100%;
  max-width:450px;
}

.table-armorapp, .table-armorapp td, .table-armorapp th{
  text-align: center;
  color:#797979;
  border: 1px solid #797979;
  border-collapse: collapse;
}
.table-armorapp th{
  background-color: #f2f2f2;
}
.img-app{
  width: 100%;
  height: auto;
}
.td-app{
  width: 33.3%;
  padding-top: 40%;
  background-size: 100%;
}

.table-grid.map-obtainable > div {
  grid-template-columns: auto 90px;
  display: grid;
}

.table-grid.item-leveling > div {
  grid-template-columns: 1fr 3fr 1fr;
  display: grid;
}

/* Accordion */
ul.accordion {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 2px;
}

.card-attach-bottom {
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
  margin-top: 10px;
}

ul.accordion > li > div:first-child {
  padding: 4px 15px;
  border-top: 1px solid #fff;
  cursor: pointer;
  background-color: #006990;
  color: #fff;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

ul.accordion > li > div:first-child::after {
  font-family: "Font Awesome 5 Free";
  padding: 4px 0;
}

ul.accordion > li.active > div:first-child::after {
  content: "\f056";
}

ul.accordion > li:not(.active) > div:first-child::after {
  content: "\f055";
}

ul.accordion > li > div:nth-child(2) {
  transition-property: max-height, min-height, padding;
  transition-duration: 0.5s;
  overflow: hidden;
  max-height: 0;
  padding: 8px;
}

ul.accordion > li:not(.active) > div:nth-child(2) {
  padding-top: 0px;
  padding-bottom: 0px;
  height: auto;
}

/* form input group */
.form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form.inline {
  flex-direction: row;
}

.form > div, .form > hr {
  margin-right: 10px;
  margin-bottom: 10px;
}

.form p{
  height: 32px;
  line-height: 32px;
}

.form input[type="text"],
.form input[type="number"],
.form select {
  border-radius: 3px;
  border: 1px solid transparent;
  background-color: #dcdcdc;
  box-shadow: inset -1px 0px 16px -2px #dcdcdc;
  color: #000;
  outline: none;
  padding-left: 5px;
  padding-right: 5px;
}

.form.accent input[type="text"],
.form.accent input[type="number"],
.form.accent select {
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.button {
  height: 32px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid transparent;
  outline: none;
  border-radius: 3px;
  box-shadow: inset -1px 0px 16px -2px #dcdcdc;
  background-color: #dcdcdc;
  cursor: pointer;
}

.form input,
.form select {
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
}

/* app synth simulator */

.app-sim-layout {
  display: grid;
  grid-template-columns: 400px auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media only screen and (max-width: 1050px) {
  .app-sim-layout {
    grid-template-columns: 1fr;
  }
}

/* dye finder */


/* pet stat calculator */
@media only screen and (max-width: 430px) {
  .card-container.pet-stat-calc {
    grid-template-columns: 1fr;
  }
}


.pet-stat-calc input{
  text-align: center;
}
.pet-stat-calc-inner-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.pet-stat-calc-inner-cont .title {
  grid-column: 1 / 3;
}

.pet-stat-calc .grid-1-3 {
  grid-column: 1/3;
}

/* advance item search */
@media only screen and (min-width: 600px) {
  .item-search {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media only screen and (min-width: 1200px) {
  .item-search {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media only screen and (min-width: 1600px) {
  .item-search {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media only screen and (min-width: 600px) {
  .submit-cont {
    grid-column: 1/3;
  }
}
@media only screen and (min-width: 1200px) {
  .submit-cont {
    grid-column: 1/4;
  }
}
@media only screen and (min-width: 1600px) {
  .submit-cont {
    grid-column: 1/5;
  }
}
.item-search {
  grid-template-columns: 1fr;
}
.item-search-card{
  grid-template-columns: 3fr 1fr 2fr 20px;
}
.input-flat{
  min-width: 70px;
  grid-column-end: span 2;
}
.input-percent{
  min-width: 50px;
}

.submit-btn {
  background-color: #006990;
  /* color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px; */
}
/* App showcase */
.app-showcase {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.app{
  margin:5px;
  width:170px;
  height:245px;
  text-align:center;
}
.app-showcase .title {
  height: 25px;
}

/* stat calculator */
.stat-calc {
  grid-template-columns: 1fr;
}
.stat-calc-btn {
  color: white;
  background-color: #006990;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.stat-calc-save-load {
  grid-template-columns: 1fr;
}
.stat-calc-inner-cont {
  grid-template-columns: 1fr;
}
.stat-calc-inner-cont2 {
  grid-template-columns: 1fr;
}
.stat-calc-inner-cont2 > div {
  grid-template-columns: 2fr 1fr;
  max-width: 400px;
}
.stat-calc-inner-cont3 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(45,1fr);
  grid-auto-flow: column;
}
.stat-calc-inner-cont3-5 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(72,1fr);
  grid-auto-flow: column;
}

.statcalc-skill{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
}
.statcalc-skill > img{
  height: 25px;
  flex: 0 0 25px;
  margin-right: 5px;
}
.statcalc-skill > p{
  flex: 0 0 150px;
}
.statcalc-skill > select{
  flex: 0 0 55px;
}

.stat-calc-inner-cont4 {
  grid-template-columns: 1fr;
}
.stat-calc-equip-flex{
  display:flex;
  flex-flow:row wrap;
}
.stat-calc-equip-grid{
  display:grid;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  align-items: start;
}
.stat-calc-equip-item{
  display:grid;
  grid-gap: 10px 5px;
  grid-template-columns: minmax(112px,3fr) 4fr 1fr;
  align-items: start;
  
}
.stat-calc-equip-result {
  border:1px solid black; 
  background-color:MintCream; 
  min-height: 100px; 
  max-height: 500px;
  padding: 15px; 
  overflow:auto;
}
.stat-calc-inner-cont4 > div {
  grid-template-columns: 2fr 1fr;
  max-width: 350px;
}
#sec_damage td {
  padding: 5px 8px;
}

@media only screen and (min-width: 550px) {
  .stat-calc-save-load {
    grid-template-columns: 2fr 3fr;
  }
  .statcalc-skill > p{
    flex: 0 0 165px;
  }
}

@media only screen and (min-width: 700px) {
  .stat-calc-inner-cont {
    grid-template-columns: 1fr minmax(280px, 400px);
  }
  .stat-calc-equip-grid{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .stat-calc-equip-result {
    grid-column: 2 / 3;
  }
  .stat-calc-inner-cont2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stat-calc-inner-cont3 {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(22,1fr);	/*enough for 44 skills */
  }
  .stat-calc-inner-cont3-5 {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(36,1fr);	/*enough for 72 skills */
  }
  
  .stat-calc-inner-cont4 {
    grid-template-columns: repeat(2,1fr)
  }
}

@media only screen and (min-width: 1230px) {
  .stat-calc-inner-cont2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .stat-calc-inner-cont3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15,1fr); /*enough for 45 skills */
  }
  .stat-calc-inner-cont3-5 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(24,1fr); /*enough for 72 skills */
  }
  .stat-calc-inner-cont4 {
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (min-width: 1550px) {
  .stat-calc-inner-cont3 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11,1fr);	/*enough for 44 skills */
  }
}

/* Statting Simulator */
@media only screen and (min-width: 1200px) {
  .card-container.stat-simulator {
    grid-template-columns: 3fr 2fr;
  } 
  .card-container.stat-simulator-load {
    grid-template-columns: 1fr 1fr;
  } 
}

.statsim-setup{
  display:flex;
  flex-flow: row wrap;
}
.statsim-setup > p{
  flex: 1 0 150px;
}
.statsim-setup > input, .statsim-setup > select{
  flex: 1 0 200px;
}

.statsim-onestat{
  display:flex;
  flex-flow: row wrap;
  margin-bottom:10px;
  
}
.statsim-statname{ 
  flex: 1 0 170px; 
  margin-bottom: 5px;
}
.statsim-statname-fix{
  height:32px;
  border:1px solid #e6e6e6;
  display:none;
  line-height:32px;
  text-align:center;
  font-weight: bold;
}
.statsim-buttons{
  padding: 0px 10px;
  flex: 1 0 230px;
  display: grid;
  grid-gap: 0px 10px;
  grid-template-columns: 1fr 1fr minmax(50px, 1fr) 1fr 1fr;
}
.statsim-valueonly{
  padding: 0px 10px;
  flex: 1 0 50px;
  display: grid;
  grid-gap: 0px 10px;
  grid-template-columns: 1fr;

}

.statsim-buttons > div, .statsim-valueonly > div{
  text-align:center;
  line-height:20px;
  background-color: #F4F4F4;
  padding: 5px 6px;
  border: 1px solid #006990;
  width: 100%;
  height: 32px;
}

.statsim-mats{
  flex: 1 0 170px;
}

.statsim-totalmats{
  display:flex;
  flex-flow: row wrap;
  margin-bottom: 10px;
}
.statsim-totalmats >div{
  flex: 1 0 150px;
}

.shortcut{
  left: 0px;
  position: fixed;
  background: orange;
  z-index: 10;
  padding: 4px;
  width: 64px;
  height: 64px;
  text-align: center;
  color: #CB4335;
  display:none;
  border:1px solid #CB4335;
}

#div-confirm{
  bottom: 128px;
}
#div-repeat{
  bottom: 64px;
}
#div-undo{
  bottom: 0px;
}

@media only screen and (max-width: 503px) {
  .shortcut {display:block;}
}

/* Snackbar */
/* The snackbar - position it at the bottom and in the middle of the screen */
.snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  width: 350px; /* Set a default minimum width */
  margin-left: -175px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 50; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
.snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.bg-success {
  background-color: #28a745!important;
}
.bg-danger {
  background-color: #dc3545!important;
}
.text-success {
  color: #28a745!important;
}
.text-danger {
  color: #dc3545!important;
}
.home-img {
  width: 80%;
  max-width: 300px;
}

/* UTILITY */
#sidebar-content::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}
.default-submit-btn {
  background-color: #006990;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}
.text-light{
  color: cadetblue;
}
.text-blue{
  color: blue;
}
.text-white {
  color: white;
}
.background-color-primary {
  background-color: #006990;
}
.background-color-black {
  background-color: black;
}
.text-center {
  text-align: center;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.grid{
  display: grid;
}
.grid-column-gap-5 {
  grid-column-gap: 5px;
}
.grid-row-gap-10 {
  grid-row-gap: 10px;
}
.grid-gap-5 {
  grid-gap: 5px !important;
}
.grid-gap-10 {
  grid-gap: 10px !important;
}
.grid-gap-15 {
  grid-gap: 15px !important;
}
.grid-gap-20 {
  grid-gap: 20px !important;
}
.grid-gap-30 {
  grid-gap: 30px !important;
}
.grid-1-3 {
  grid-column: 1/3;
}
.grid-1-4 {
  grid-column: 1/4;
}
.grid-1-5 {
  grid-column: 1/5;
}
.grid-1-6 {
  grid-column: 1/6;
}
.grid-1-8 {
  grid-column: 1/8;
}
.grid-2-4 {
  grid-column: 2/4;
}
.grid-3-5 {
  grid-column: 3/5;
}
.justify-self-center {
  justify-self: center;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-center{
  justify-content: center;
}
.justify-self-end {
  justify-self: end;
}
.justify-item-center {
  justify-items: center;
}
.align-item-center {
  align-items: center;
}
.align-item-start {
  align-items: start;
}
.align-self-center {
  align-self: center;
}
.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.maw-70{
  max-width: 150px;
}
.miw-70{
  min-width: 70px;
}
.miw-50{
  min-width: 50px;
}
.space-xs {
  height: 8px;
  width: 100%;
}
.space-sm {
  height: 16px;
  width: 100%;
}
.space-md {
  height: 24px;
  width: 100%;
}
.space-lg {
  height: 32px;
  width: 100%;
}
.space-xl {
  height: 40px;
  width: 100%;
}
.m-auto {
  margin:auto;
}
.ml-auto {
  margin-left: auto;
}
.ml-10 {
  margin-left: 10px;;
}
.ml-15 {
  margin-left: 15px;;
}
.mr-auto {
  margin-right: auto;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-30 {
  margin-right: 30px;
}
.mr-15 {
  margin-right: 15px;
}
.mt-5 {
  margin-top: 5px !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-15 {
  margin-top: 15px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-30 {
  margin-left: 30px;
}
.pt-20 {
  padding-top: 20px !important;
}
.pt-15 {
  padding-top: 15px !important;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pb-15 {
  padding-bottom: 15px !important;
}
.pl-20 {
  padding-left: 20px !important;
}
.pr-20 {
  padding-right: 20px !important;
}
.fs-15 {
  font-size: 15px;
}
.table {
  border-collapse: collapse;
  border: 1px solid black;
}
.table td, .table th {
  padding: 4px 7px;
  border: 1px solid black;
}
.textarea-vertical-resize {
  resize: vertical;
}
.form-control {
  padding: 3px 8px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
select.form-control.select-center {
  text-align-last:center;
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
  line-height: 1.5;
  cursor: pointer;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn:focus,
.btn:hover {
	text-decoration: none
}

.btn.focus,
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}
button:disabled {
  cursor: not-allowed;
  background-color: #d8d8d8;
  color: #8a8a8a;
}

span.avoidwrap { display:inline-block; }
